# interlok-service-test-template

./: README.md  build.properties.template  build.xml  ivy.properties
ivy/: ant-ivy-includes.xml  ivy-settings.xml  ivy.xml
tests/resources/: log4j2.xml
tests/src/: sample.xml
