<project basedir="." default="test" name="interlok-service-test-template" xmlns:interlok="uri:interlok">

  <property file="build.properties"/>
  <property file="ivy.properties"/>
  <import file="${basedir}/ivy/ant-ivy-includes.xml"/>

  <target name="init">
    <property name="adapter.dir"            value="adapter-config"/>
    <property name="unix.adapter.dir"       value="localhost/opt/afv3/config/${adapter.dir}"/>
    
    <property name="test.src.dir"           value="${basedir}/tests/src"/>
    <property name="test.resources.dir"     value="${basedir}/tests/resources"/>
    <property name="adapter.src.dir"        value="${basedir}/${adapter.dir}"/>
    <property name="build.dir"              value="${basedir}/target"/>
    <property name="tests.output.dir"       value="${build.dir}/testoutput"/>
    <property name="html.tests.output.dir"  value="${tests.output.dir}/html"/>
    <property name="build.test.src.dir"     value="${build.dir}/testsrcs"/>
    <path id="build.src.dir.path">
      <pathelement path="${build.dir}/srcs/${adapter.dir}" />
    </path>
    <pathconvert property="build.src.dir" refid="build.src.dir.path" dirsep="/" />
  </target>

  <target name="clean" depends="init">
    <delete dir="${build.dir}"/>
  </target>

  <target name="prepare" depends="init, prepare-ivy, ivy.macrodef">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.test.src.dir}"/>
    <mkdir dir="${build.src.dir}"/>
    <mkdir dir="${tests.output.dir}"/>
    <mkdir dir="${html.tests.output.dir}"/>

  </target>
  
  <target name="compile" depends="prepare">
    <copy todir="${build.src.dir}">
      <fileset dir="${adapter.src.dir}">
        <include name="**/*"/>
      </fileset>
      <filterchain>
        <replacestring from="${unix.adapter.dir}" to="/${build.src.dir}" />
      </filterchain>
    </copy>
  </target>
  
  <target name="compile-tests" depends="prepare">
    <copy todir="${build.test.src.dir}">
      <fileset dir="${test.src.dir}">
        <include name="**/*"/>
      </fileset>
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>
  </target>
  
  <target name="run-tests" depends="compile,compile-tests">
    <interlok:execute-tests testdir="${build.test.src.dir}" resultsdir="${tests.output.dir}" />
  </target>
  
  <target name="test" depends="run-tests" description="run tests">
    <interlok:test-reports basedir="${tests.output.dir}" reportdir="${html.tests.output.dir}"/>
    <fail message="Service tests failed, check output in ${tests.output.dir}" if="test.failed"/>
  </target>

  <target name="test-no-reports" depends="run-tests" description="Run Tests with No reports">
  <fail message="Service tests failed, check output in ${tests.output.dir}" if="test.failed"/>
  </target>
</project>
