##############################################################
# This is the default core version you are dependent on
# override it in build.properties
##############################################################

adp-core-version=3.5-SNAPSHOT
